# Speculum-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/nielsmasdorp/speculum/activity/: MainActivity.java  SetupActivity.java
app/src/main/java/com/nielsmasdorp/speculum/di/: PerActivity.java
app/src/main/java/com/nielsmasdorp/speculum/di/module/: MainModule.java  ServiceModule.java  SetupModule.java
app/src/main/java/com/nielsmasdorp/speculum/interactor/: MainInteractor.java  MainInteractorImpl.java  SetupInteractorImpl.java
app/src/main/java/com/nielsmasdorp/speculum/models/: Weather.java
app/src/main/java/com/nielsmasdorp/speculum/models/forecast/: Currently.java
app/src/main/java/com/nielsmasdorp/speculum/models/ratp/: RatpLine.java  RatpLineStatus.java  RatpLineStatuses.java  RatpResponse.java
app/src/main/java/com/nielsmasdorp/speculum/presenters/: MainPresenterImpl.java
app/src/main/java/com/nielsmasdorp/speculum/services/: ForecastIOService.java  GoogleMapsService.java  RatpService.java
app/src/main/java/com/nielsmasdorp/speculum/util/: ASFObjectStore.java  Constants.java  Observables.java
app/src/main/java/com/nielsmasdorp/speculum/views/: MainView.java
app/src/main/res/layout/: simple_layout.xml  verbose_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
