buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}


android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.nielsmasdorp.speculum"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:support-v13:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:animated-vector-drawable:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'

    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    implementation 'com.jakewharton:butterknife:8.0.1'

    implementation 'com.google.dagger:dagger:2.1'
    implementation('com.github.afollestad:assent:0.2.2') {
        transitive = true
    }

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.1'

    compileOnly 'javax.annotation:jsr250-api:1.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
